spring.application.name=user-service
server.port=8181
spring.datasource.url=jdbc:postgres://localhost:5432/backend?currentSchema=users_info
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@123
